{
  "name": "node-typescript-boilerplate",
  "version": "0.0.0",
  "description": "Minimalistic boilerplate to quick-start Node.js development in TypeScript.",
  "engines": {
    "node": ">= 12.13 <13"
  },
  "devDependencies": {
    "@types/jest": "~25.2.1",
    "@types/koa": "^2.11.3",
    "@types/koa-route": "^3.2.4",
    "@types/koa-websocket": "^5.0.4",
    "@types/koa__cors": "^3.0.1",
    "@types/lodash-es": "^4.17.3",
    "@types/log4js": "^2.3.5",
    "@types/moment": "^2.13.0",
    "@types/node": "~12.12.38",
    "@typescript-eslint/eslint-plugin": "~2.32.0",
    "@typescript-eslint/parser": "~2.32.0",
    "eslint": "~7.0.0",
    "eslint-config-prettier": "~6.11.0",
    "eslint-plugin-jest": "~23.10.0",
    "jest": "~25.2.7",
    "prettier": "~2.0.5",
    "rimraf": "~3.0.2",
    "ts-jest": "~25.5.1",
    "tsutils": "~3.17.0",
    "typescript": "~3.8.3"
  },
  "scripts": {
    "clean": "rimraf coverage build tmp",
    "build": "tsc -p tsconfig.release.json",
    "build:watch": "tsc -w -p tsconfig.release.json",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "start": "ts-node src/main.ts"
  },
  "author": "Jakub Synowiec <github@jakubsynowiec.info>",
  "license": "Apache-2.0",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "@types/axios": "^0.14.0",
    "@types/koa-static": "^4.0.1",
    "@types/mockdate": "^2.0.0",
    "axios": "^0.19.2",
    "koa": "^2.12.0",
    "koa-route": "^3.2.0",
    "koa-static": "^5.0.0",
    "koa-websocket": "^6.0.0",
    "lodash-es": "^4.17.15",
    "log4js": "^6.3.0",
    "mockdate": "^3.0.2",
    "moment": "^2.26.0",
    "ts-node": "^8.10.2",
    "tslib": "~1.11.2"
  }
}
